<!DOCTYPE html>
<html lang="es">

<head>
  <title>Zybizo Bazar - Tu tienda online de confianza</title>

  <meta charset="utf-8">
  <meta name="description"
    content="Descubre Zybizo Bazar: la variedad más amplia en tecnología y belleza. Encuentra todo lo que necesitas en un solo lugar con ofertas exclusivas.">
  <meta name="keywords"
    content="Zybizo Bazar, Zybizo tienda, Zybizobazar, productos de calidad, compras online, bazar online, Zybizo oferta, Zibizo, Zybyzo, Zybiso, Zibyzo, Sybizo, Zybizo, Zybizzo, Zyvizoo, Zyvizo, Zybiso, Zybeezo, Zibiso, Sybiso, Zibizo, Sibyso, Zybzio, sibiso, sybiso">
  <meta name="robots" content="index,follow">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#027be3">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.zybizobazar.com/">
  <meta property="og:title" content="Zybizo Bazar - Encuentra todo lo que buscas">
  <meta property="og:description"
    content="Zybizo Bazar es tu destino para las mejores ofertas en electrónica y belleza. Compra con seguridad, testeamos nuestros productos antes de comercializarlos.">
  <meta property="og:image" content="https://https://www.zybizobazar.com/catalogozybizo">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <!-- quasar:entry-point -->
</body>

</html>